{
  "modelVersion": "6.0.2",
  "name": "list-panel",
  "version": "1.0.4",
  "description": "OpenHarmony/HarmonyOS ArkUI like-ios 毛玻璃列表面板容器组件，适合设置项、信息行与分组列表承载。提供 homepage、example 示例目录与清晰的 README 使用说明。",
  "main": "Index.ets",
  "author": { "name": "KaworuNagisa-hhl", "url": "https://github.com/KaworuNagisa-hhl" },
  "homepage": "https://github.com/KaworuNagisa-hhl/list-panel",
  "license": "Apache-2.0",
  "repository": "https://github.com/KaworuNagisa-hhl/list-panel",
  "keywords": [
    "openharmony",
    "harmonyos",
    "arkui",
    "ui",
    "component",
    "list",
    "panel",
    "group",
    "settings",
    "layout"
  ],
  "dependencies": {
    "theme": "file:../theme"
  }
}
